<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API de Gianmarco</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #4285f4;
        }

        p {
            color: #555;
        }

        #diagrama {
            max-width: 80%;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
        }

        .empleado-box, .marcacion-box {
            width: 220px;
            height: 400px;
            border: 2px solid #4285f4;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: left;
            overflow: auto; /* Agregado para manejar contenido desbordado */
        }

        .empleado-box {
            background-color: #d0e0ff;
        }

        .marcacion-box {
            background-color: #c8e6c9;
        }

        #contacto {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la API de Gianmarco</h1>
    <p>¡Aquí encontrarás información detallada sobre empleados y sus marcaciones!</p>

    <div id="diagrama">
        <div class="empleado-box">
            <h2>Empleado</h2>
            <ul>
                <li>Id Empleado</li>
                <li>Nombre</li>
                <li>Apellido Paterno</li>
                <li>Apellido Materno</li>
                <li>DNI</li>
                <li>Correo</li>
                <li>Telefono</li>
                <li>Direccion</li>
                <li>Cargo</li>
                <li>Estado</li>
                <li>Fecha de Nacimiento</li>
                <li>Sexo</li>
                <li>Fecha de Creación</li>
            </ul>
        </div>

        <div class="marcacion-box">
            <h2>Marcación</h2>
            <ul>
                <li>Id Marcacion</li>
                <li>Id Empleado</li>
                <li>Fecha</li>
                <li>Hora de Entrada</li>
                <li>Hora de Salida</li>
                <li>Latitud</li>
                <li>Longitud</li>
            </ul>
        </div>
    </div>

    <div id="contacto">
        <h2>Contacto</h2>
        <p>Para obtener más información o soporte, por favor contacta a:</p>
        <p>Autor: Gianmarco Holgado Murga</p>
        <p>Correo de Contacto: [gianmarco0101@gmail.com]</p>
    </div>
</body>
</html>
